server.port=8081

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_EXPOSE_PORT:3306}/${DATABASE_DB:backend}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.logic-delete-field=enable
mybatis-plus.global-config.db-config.logic-not-delete-value=true
mybatis-plus.global-config.db-config.logic-delete-value=false
