# spring-boot3-sample

./: .gitignore  docker-compose.yaml  pom.xml
base01-common/: pom.xml
base01-common/src/main/java/dev/cbq/common/utils/: Result.java  SnowflakeIdGenerator.java
demo01-quickstart/: pom.xml
demo01-quickstart/src/main/java/dev/cbq/demo01/: Demo01Application.java
demo01-quickstart/src/main/java/dev/cbq/demo01/controller/: HelloController.java
demo01-quickstart/src/main/resources/: application-dev.properties  application.properties
demo01-quickstart/src/test/java/dev/cbq/demo01/: Demo01ApplicationTests.java
demo02-mybatis-plus/: pom.xml
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/: Demo02Application.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/entity/: Permission.java  Role.java  User.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/exception/: BusinessException.java  GlobalExceptionHandler.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/user/controller/: UserController.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/user/domain/: UserMapStruct.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/user/domain/request/: SignInVo.java  SignUpVo.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/user/domain/response/: UserResponseVo.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/user/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/user/model/: EPermission.java  ERole.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/user/service/: PermissionService.java  RoleService.java  SignService.java  UserService.java
demo02-mybatis-plus/src/main/java/dev/cbq/demo02/user/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  SignServiceImpl.java  UserServiceImpl.java
demo02-mybatis-plus/src/main/resources/: application-dev.properties  application.properties
demo02-mybatis-plus/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
demo02-mybatis-plus/src/test/java/dev/cbq/demo02/: Demo02ApplicationTests.java
demo03-data-cache/: pom.xml
demo03-data-cache/src/main/java/dev/cbq/demo03/: Demo03Application.java
demo03-data-cache/src/main/resources/: application-dev.properties  application.properties
demo03-data-cache/src/test/java/dev/cbq/demo03/: Demo03ApplicationTests.java
demo04-data-mongoDB/: pom.xml
demo04-data-mongoDB/src/main/java/dev/cbq/demo04/: Demo04Application.java
demo04-data-mongoDB/src/main/java/dev/cbq/demo04/comments/controller/: CommentController.java
demo04-data-mongoDB/src/main/java/dev/cbq/demo04/comments/entity/: Comment.java
demo04-data-mongoDB/src/main/java/dev/cbq/demo04/comments/repository/: CommentRepository.java
demo04-data-mongoDB/src/main/java/dev/cbq/demo04/comments/service/: CommentService.java  CommentServiceImpl.java
demo04-data-mongoDB/src/main/resources/: application-dev.properties  application.properties
demo04-data-mongoDB/src/test/java/dev/cbq/demo04/: Demo04ApplicationTests.java
demo05-ai/: pom.xml
demo05-ai/src/main/java/dev/cbq/demo05/: Demo05Application.java
demo05-ai/src/main/java/dev/cbq/demo05/controller/: MyController.java
demo05-ai/src/main/resources/: application-dev.properties  application.properties
demo05-ai/src/test/java/dev/cbq/demo05/: Demo05ApplicationTests.java
sample01-logs-with-elk/: README.md  pom.xml
sample01-logs-with-elk/docker/: docker-compose.yml  logstash.conf
sample01-logs-with-elk/src/main/java/dev/cbq/sample01/: Sample01Application.java
sample01-logs-with-elk/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
sample01-logs-with-elk/src/test/java/dev/cbq/demo01/: Demo01ApplicationTests.java
