server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.ai.openai.base-url=https://api.siliconflow.cn
spring.ai.openai.api-key=sk-nvqrhijcinwdgthopmpckmhzrwfjhotwczeeiqyqzctpsnax
spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-V3
