server.port=8082

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_EXPOSE_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:root}
