server.port=8083

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin
spring.data.mongodb.database=admin
